# MultipleApiVersionsWithSwagger

./: .gitignore  README.md  RestApi.sln  nuget.config
src/IMD.Cloud.API/: appsettings.Development.json
src/IMD.Cloud.API/Controllers/: NewValuesController.cs
src/IMD.Cloud.API/Properties/: launchSettings.json
src/IMD.Cloud.API/Utils/Swagger/: ConfigureSwaggerOptions.cs  ServicesExtensions.cs  SwaggerSettings.cs
src/RestApi.Example/: Program.cs  RestApi.Example.csproj  Startup.cs  appsettings.json
src/RestApi.Example/Controllers/: NewValuesController.cs  ValuesController.cs
src/RestApi.Example/Properties/: launchSettings.json
src/RestApi.Example/Utils/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
src/RestApi.Example/wwwroot/: swagger.yaml
tests/RestApi.Example.Tests/: RestApi.Example.Tests.csproj
tests/RestApi.Example.Tests/IntegrationTests/: BasicTests.cs  ValuesControllerTests.cs
tests/RestApi.Example.Tests/UnitTests/: ValueControllerTest.cs
